#konfigurasi database
spring.application.name=forex-service
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/db_micro
spring.datasource.username=root
spring.datasource.password=root

#konfigurasi jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#konfigurasi eureka client connect to eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
