#konfigurasi
spring.application.name=service-currency
server.port=8001

#konfigurasi ribbon untuk eureka
forex-service.ribbon.listOfServers=localhost:8000, localhost:8001

#konfigurasi eureka client connect to eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
